<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;box-sizing: border-box;min-width: 100% !important;">
<tbody>
    <tr>
    <td align="left" style="font-family: Helvetica, sans-serif;font-size: 16px;vertical-align: top;padding-bottom: 16px;">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: auto;">
        <tbody>
            <tr>
            <td style="font-family: Helvetica, sans-serif;font-size: 16px;vertical-align: top;background-color: #0867ec;border-radius: 4px;text-align: center;"> <a href="{{ href }}" target="_blank" style="color: #ffffff;text-decoration: none;background-color: #0867ec;border: solid 2px #0867ec;border-radius: 4px;box-sizing: border-box;cursor: pointer;display: inline-block;font-size: 16px;font-weight: bold;margin: 0;padding: 12px 24px;text-transform: capitalize;border-color: #0867ec;">{{ trans text }}</a> </td>
            </tr>
        </tbody>
        </table>
    </td>
    </tr>
</tbody>
</table>