<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{{ title }}</title>
  </head>
  <body style="font-family: Helvetica, sans-serif;-webkit-font-smoothing: antialiased;font-size: 16px;line-height: 1.3;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f4f5f6;margin: 0;padding: 0;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background-color: #f4f5f6;">
      <tr>
        <td style="font-family: Helvetica, sans-serif;font-size: 16px;vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: Helvetica, sans-serif;font-size: 16px;vertical-align: top;max-width: 600px;padding: 0;padding-top: 24px;width: 600px;margin: 0 auto !important;">
          <div class="content" style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 600px;padding: 0;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background: #ffffff;border: 1px solid #eaebed;border-radius: 16px;">
              <tr>
                <td class="wrapper" style="font-family: Helvetica, sans-serif;font-size: 16px;vertical-align: top;box-sizing: border-box;padding: 24px;">
                  {{> content}}
                </td>
              </tr>
              </table>
            <div class="footer" style="clear: both;padding-top: 24px;text-align: center;width: 100%;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                <tr>
                  <td class="content-block" style="font-family: Helvetica, sans-serif;font-size: 16px;vertical-align: top;color: #9a9ea6;text-align: center;">
                    <span class="apple-link" style="color: #9a9ea6;font-size: 16px;text-align: center;">{{ appName }} &copy; {{ year }}</span>
                  </td>
                </tr>
              </table>
            </div>
        </div>
        </td>
        <td style="font-family: Helvetica, sans-serif;font-size: 16px;vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>