# App Variables
APP_NAME=NestJS
APP_ENV=local
APP_URL=
APP_PORT=
APP_GQL_PLAYGROUND=
APP_KEY=
APP_DEBUG=
APP_DEFAULT_LOCALE=

# Database Variables
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# App Auth
ACCESS_TOKEN_EXPIRY=

# Google Auth Variables
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

# Mail Variables
MAIL_MAILER=
MAIL_FROM=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_DISABLE_EMAILS=

# Storage Disk Variables
STORAGE_LOCAL_PATH=

# Bugsnag Variables
BUGSNAG_API_KEY=
BUGSNAG_RELEASE_STAGE=